<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2 - CSS</title>
    <style>
        h1{
            font-size: 40px;
        }
    </style>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <section class="container">
        <div class="elemento1">
            elemento 1
        </div>
        
        <div class="elemento5">
            elemento 5
        </div>

    </section>
    <div class="container-card">
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Escudo_de_Atl%C3%A9tico_Junior.svg/897px-Escudo_de_Atl%C3%A9tico_Junior.svg.png" alt="logo">
            <div class="card-header">
                <div class="titulo">
                    <h1>Junior FC</h1>
                </div>
                <div class="subtitulo">
                    <h3>Tu papá!</h3>
                </div>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sapiente deleniti voluptas nobis. Delectus quidem assumenda quia! Expedita eos velit saepe, quas vel adipisci totam iste quis! Aperiam, quas debitis!</p>
                <button>Ver Más</button>
            </div>
        </div>
    </div>
</body>
</html>